{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/luoshipeng/.ohos/config/default_open_ble_helper_EcssRkGJj5HSavsJ_Dly73F9uMGxWHixQFcX92hfbHQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC968BA774C5ABA24AAF04200E12DB6BF53C133838B9E16302DDFF73DAFA45294D13854CB4A7424",
          "profile": "/Users/luoshipeng/.ohos/config/default_open_ble_helper_EcssRkGJj5HSavsJ_Dly73F9uMGxWHixQFcX92hfbHQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/luoshipeng/.ohos/config/default_open_ble_helper_EcssRkGJj5HSavsJ_Dly73F9uMGxWHixQFcX92hfbHQ=.p12",
          "storePassword": "0000001BDC41E12435D6DC8F6D8A8E9B7A2A6637613AFCFDB7DDDA9E94807CC398514D945281D89BE8D2A8"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}